<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        html {
            -webkit-text-size-adjust: none;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            margin: 0 auto;
        }

        .hr {
            background: #000;
            clear: both;
            float: none;
            width: 300%;
            height: 1px;
            margin: 0 0 1.4em;
            border: none;
        }

        @media screen and (max-width: 768px) {
            div[id=desktop] {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
                overflow: hidden !important;
                hr: hide !important;
            }

            div[id=mobile] {
                display: none !important;
                width: 100% !important;
                height: 0px !important;
                max-height: inherit !important;
                overflow: visible !important;
                hr: 200%
            }
            /* generals */
            *[class].hide {
                display: none !important;
                height: 0px !important;
            }

            *[class].block {
                display: block !important;
            }
            /*heights*/
            *[class].height0 {
                height: 0 !important;
            }

            *[class].height2 {
                height: 2px !important;
            }

            *[class].height23 {
                height: 23px !important;
            }

            *[class].height45 {
                height: 45px !important;
            }
            /*------ HERO IMAGE HEIGHT - SET HERE --------*/
            *[class].HERO_HEIGHT {
                height: 768px !important;
            }
            /*widths*/
            *[class].width0 {
                width: 0 !important;
                height: 0px !important;
            }

            *[class].width280 {
                width: 280px !important;
                height: 0px !important;
            }

            *[class].width200 {
                width: 280px !important;
                height: 0px !important;
            }

            *[class].width768 {
                width: 280px !important;
                height: 0px !important;
            }
            /*padding*/
            *[class].pbot2 {
                padding-bottom: 2px !important;
            }

            *[class].pleft768 {
                padding-left: 768px !important;
            }
            /* FIX FOR OWA */
            .bdyItmPrt img {
                display: block !important;
            }
            /*fonts*/
            *[class].font8 {
                font-size: 8px !important;
            }

            *[class].font7 {
                font-size: 7px !important;
            }

            *[class*="show"],
            *[class*="show"] img {
                display: block !important;
                margin: 0 !important;
                padding: 0 !important;
                overflow: visible !important;
                width: auto !important;
                max-height: inherit !important;
                height: auto !important;
            }
        }
    </style>
    <title>ACSpareparts.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
    <!--BEGIN WRAPPING TABLE-->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="border: 0px;">
        <tbody>
            <tr>
                <td>
                    <!--BEGIN PREHEADER TABLE-->
                    <table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                    <table class="fontstyle" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom:9px;" align="center">
                                                                    <p style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 9px;">
                                                                        we're getting it ready now. are you excited? (we're excited for you.)<br />
                                                                        view this email on a <a title="view as a web page" style="color: #fc7ca0;" href="#">web browser</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--END PREHEADER TABLE-->
                    <!--BEGIN NAVIGATION TABLE-->
                    <table width="639" align="center" cellpadding="0" cellspacing="0" class="width768" style="text-decoration:none; font-size:0px; mso-hide: all; /* hide elements in Outlook 2007-2013 */">
                        <tbody>
                            <tr>
                                <td class="width768" align="center" style="text-decoration:none; font-size: 0px; line-height: 0px; padding:0;">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="kate spade new york"><img src="https://assets.mailcharts.com/emails/images/4797890f38c0ba22c1ee06827c90080eacf95af4.jpeg" alt="kate spade new york" style="display:block;" data-mc-image-bytes="18792" data-mc-width="639" data-mc-height="160" data-mc-natural-width="639" data-mc-natural-height="160" /></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="640" height="20" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td class="hide" align="left">
                                    <a href="#" title="kate spade new york" target="_blank"><img height="80" border="0" width="639" src="../../assetsclient/img/logo/logo.png" alt="kate spade new york" style="border-color: #000000; margin: 0pt; display: block; float: left;" data-mc-image-bytes="10023" data-mc-width="639" data-mc-height="80" data-mc-natural-width="639" data-mc-natural-height="80" /></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--END NAVIGATION TABLE-->
                    <!--BEGIN HERO TABLE-->
                    <table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tbody>
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <!--BEGIN HERO TABLE-->
                                                                    <table id="Table_" width="639" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="3" style="font-family: Verdana; font-size: 21.47px; color: #223628; letter-spacing: 0.4px; text-align: center; line-height: 32.21px; "><img src="https://assets.mailcharts.com/emails/images/646284809cd77d5d9318297aa0280169f09e50a2.jpeg" width="639" height="299" alt="thank you for shopping with us." border="0" style="display: block;" data-mc-image-bytes="80747" data-mc-width="639" data-mc-height="299" data-mc-natural-width="639" data-mc-natural-height="299" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><img src="https://assets.mailcharts.com/emails/images/4ca15fc5f185d684bbbc6461b88ae5c7a1a23e30.jpeg" width="64" height="325" border="0" style="display: block;" data-mc-image-bytes="18131" data-mc-width="64" data-mc-height="325" data-mc-natural-width="64" data-mc-natural-height="325" /></td>
                                                                                <td width="511" style="font-family: Verdana; font-size: 21.47px; color: #223628; letter-spacing: 0.4px; text-align: center; line-height: 32.21px; background-color: #fceff3; vertical-align: top;">
                                                                                    we're getting your order ready<br />and will soon let you know<br />when it's on its way.<br />(you can also track it {{Url}}.)
                                                                                    <span style="font-family: Verdana; font-size: 17.18px; color: #223628; letter-spacing: 1.72px; text-align: center; line-height: 22.54px; text-transform:uppercase;">
                                                                                        <br />
                                                                                        <br />
                                                                                        <br />PLACED: {{ReceivedDate}}<br /><br />
                                                                                        order number: {{OrderID}}
                                                                                    </span>
                                                                                </td>
                                                                                <td><img src="https://assets.mailcharts.com/emails/images/56c93516f992279303aa6c15a4e8a6f179b06dc1.jpeg" width="64" height="325" border="0" style="display: block;" data-mc-image-bytes="18109" data-mc-width="64" data-mc-height="325" data-mc-natural-width="64" data-mc-natural-height="325" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="3" style="font-family: Verdana; font-size: 21.47px; color: #223628; letter-spacing: 0.4px; text-align: center; line-height: 32.21px; "><img src="https://assets.mailcharts.com/emails/images/cb2c2e4f207d968dcd392bb955d8d88f301f1efb.jpeg" width="639" height="64" border="0" style="display: block;" data-mc-image-bytes="30765" data-mc-width="639" data-mc-height="64" data-mc-natural-width="639" data-mc-natural-height="64" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table id="Table_" width="639" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="3" style="border-bottom: 2.15px solid #223628;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <table width="639" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" colspan="6" style="padding-top: 38px; padding-bottom: 16px;">
                                                                                                                    <img width="320px" height="55px" src="https://assets.mailcharts.com/emails/images/4bacb61804ffcef80de5a98d18f1768b34b078b1.png" data-mc-image-bytes="3407" data-mc-width="320" data-mc-height="55" data-mc-natural-width="320" data-mc-natural-height="55" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="4" valign="top">
                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="top" style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left; padding: 20px 10px; padding-left: 30px;">
                                                                                                                                    <div style="color:#223628; font-size:11px; font-family:Arial; line-height:1.38; text-align:left; text-transform:uppercase; letter-spacing: 1.1px; padding-bottom: 20px;">
                                                                                                                                        Shipping Address
                                                                                                                                    </div>
                                                                                                                                    <div class="mini-address-name">
                                                                                                                                        {{FirstName}}
                                                                                                                                        {{LastName}}
                                                                                                                                    </div>
                                                                                                                                    <div class="mini-address-location">
                                                                                                                                        {{Address1}}<br />{{Address2}},<br />
                                                                                                                                        {{Country}}
                                                                                                                                        <br /> {{Phone}}
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <!--<td valign="top" width="144" style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left; padding: 20px 10px;">
                                                                                                                                   <div style="color:#223628; font-size:11px; font-family:Arial; line-height:1.38; text-align:left; text-transform:uppercase; letter-spacing: 1.1px; padding-bottom: 20px;">
                                                                                                                                       Billing Address
                                                                                                                                   </div>




                                                                                                                                   <div class="mini-address-name">
                                                                                                                                       MailCharts
                                                                                                                                       John
                                                                                                                                   </div>
                                                                                                                                   <div class="mini-address-location">
                                                                                                                                       175 Main St


                                                                                                                                       <br />New York,


                                                                                                                                       NY


                                                                                                                                       00000-4604<br />


                                                                                                                                       United States


                                                                                                                                       <br /> (305) 889-5658

                                                                                                                                   </div>
                                                                                                                                   </td>-->
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td colspan="2" valign="top" style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left; padding: 20px 10px; padding-right: 30px;">
                                                                                                                    <div style="color:#223628; font-size:11px; font-family:Arial; line-height:1.38; text-align:left; text-transform:uppercase; letter-spacing: 1.1px; padding-bottom: 20px;">
                                                                                                                        Payment Method:
                                                                                                                    </div>
                                                                                                                    <div style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left;">
                                                                                                                        <div class="cc-type">
                                                                                                                            <img style="margin-bottom: 9px;" width="35" height="20" src="https://assets.mailcharts.com/emails/images/fb295cab9b40ed0123c9b05ab35144b448e90c99.png" alt="Visa" data-mc-image-bytes="2647" data-mc-width="35" data-mc-height="20" data-mc-natural-width="194" data-mc-natural-height="100" />
                                                                                                                        </div>
                                                                                                                        <div class="card-info">
                                                                                                                            <div class="cc-owner">Mailcharts John</div>
                                                                                                                            <div class="cc-number">Ending in <span class="card-number">2451</span></div>
                                                                                                                        </div>
                                                                                                                        Amount
                                                                                                                        AED {{Total}}
                                                                                                                    </div>
                                                                                                                    <!-- END: payment-amount -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <!--<tr>
                                                                                                                <td colspan="6" align="center" style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left; padding: 20px 10px; padding-left: 30px; padding-right: 30px; text-align: center;">
                                                                                                                    Track your Katespade.com order through
                                                                                                                    <a style="color: #fc7ca0" href="#" title="Kate Spade">
                                                                                                                        my account
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>-->
                                                                                                            <!--<tr>
                                                                                                                <td width="119" style="color:#223628; font-size:11px; font-family:Arial; line-height:1.36; text-align:left; text-transform:uppercase; border-top: 1px solid #223628; padding:10px; letter-spacing: 1.1px; padding-left: 30px;">
                                                                                                                    Item
                                                                                                                </td>
                                                                                                                <td style="color:#223628; font-size:11px; font-family:Arial; line-height:1.36; text-align:left; text-transform:uppercase; border-top: 1px solid #223628; padding:10px; letter-spacing: 1.1px;">
                                                                                                                    Description
                                                                                                                </td>
                                                                                                                <td style="color:#223628; font-size:11px; font-family:Arial; line-height:1.36; text-align:left; text-transform:uppercase; border-top: 1px solid #223628; padding:10px; letter-spacing: 1.1px;">
                                                                                                                    Status
                                                                                                                </td>
                                                                                                                <td style="color:#223628; font-size:11px; font-family:Arial; line-height:1.36; text-align:left; text-transform:uppercase; border-top: 1px solid #223628; padding:10px; letter-spacing: 1.1px;">
                                                                                                                    QTY
                                                                                                                </td>
                                                                                                                <td style="color:#223628; font-size:11px; font-family:Arial; line-height:1.36; text-align:left; text-transform:uppercase; border-top: 1px solid #223628; padding:10px; letter-spacing: 1.1px;">
                                                                                                                    Price
                                                                                                                </td>
                                                                                                                <td style="color:#223628; font-size:11px; font-family:Arial; line-height:1.36; text-align:left; text-transform:uppercase; border-top: 1px solid #223628; padding:10px; letter-spacing: 1.1px; padding-right: 30px;">
                                                                                                                    Subtotal
                                                                                                                </td>
                                                                                                            </tr>-->
                                                                                                            <!--<tr>
                                                                                                                <td colspan="6" style="border-top: 1px solid #223628;"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td valign="top" width="119" style="width: 119px; color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left; padding: 20px 10px; padding-left: 30px;">
                                                                                                                    <img src="https://assets.mailcharts.com/emails/images/ec3a3a3a56c59f4fdfa7ad17ee3feb37da989723.jpeg" width="79" alt="fleur nouveau non-medical mask, chalk pink, medium" title="657" data-mc-image-bytes="9921" data-mc-width="79" data-mc-height="105" data-mc-natural-width="301" data-mc-natural-height="400" />
                                                                                                                </td>
                                                                                                                <td valign="top" width="148" style="width: 148px; color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left; padding: 20px 10px;">
                                                                                                                    <div style="margin-bottom: 20px">
                                                                                                                        fleur nouveau non-medical mask
                                                                                                                    </div>
                                                                                                                    <div class="attribute" data-attribute="size">
                                                                                                                        <span class="label">Size:</span>
                                                                                                                        <span class="value">
                                                                                                                            ONE SIZE
                                                                                                                        </span>
                                                                                                                    </div>
                                                                                                                    <div class="attribute" data-attribute="color">
                                                                                                                        <span class="label">color:</span>
                                                                                                                        <span class="value">
                                                                                                                            chalk pink
                                                                                                                        </span>
                                                                                                                    </div>
                                                                                                                    <div>
                                                                                                                        <span>Style #: </span>
                                                                                                                        <span>PSR00005</span>
                                                                                                                    </div>
                                                                                                                    <div style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left;">
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                                <td valign="top" width="92" style="width: 92px; color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left; padding: 20px 10px;">
                                                                                                                    Preorder
                                                                                                                    <div>This item is available for preorder and expected to ship 10/08/2020. It will ship separately from the rest of your order. </div>
                                                                                                                </td>
                                                                                                                <td valign="top" width="51" style="width: 51px; color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left; padding: 20px 10px;">
                                                                                                                    1
                                                                                                                </td>
                                                                                                                <td valign="top" width="92" style="width: 92px; color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left; padding: 20px 10px;">
                                                                                                                    $9.00
                                                                                                                </td>
                                                                                                                <td valign="top" width="119" style="width: 119px; color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left; padding: 20px 10px; padding-right: 30px;">
                                                                                                                    <div>$9.00</div>
                                                                                                                </td>
                                                                                                            </tr>-->
                                                                                                            <tr>
                                                                                                                <td colspan="3" valign="top" style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left; padding: 20px 10px; padding-left: 30px; border-top: 1px solid #223628; padding-top: 40px; padding-bottom: 40px; padding-right: 40px;">
                                                                                                                    <div class="content-asset">
                                                                                                                        <!-- dwMarker="content" dwContentID="a4afea2d3b6d3835c1e51c9b95" -->
                                                                                                                        All amounts labeled in US Dollars and foreign currency is subject to currency exchange rates
                                                                                                                    </div>
                                                                                                                    <!-- End content-asset -->
                                                                                                                </td>
                                                                                                                <td style="border-top: 1px solid #223628;"></td>
                                                                                                                <td valign="top" colspan="2" style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left; padding: 20px 10px; padding-right: 30px; border-top: 1px solid #223628; padding-top: 40px; padding-bottom: 40px;">
                                                                                                                    <div>
                                                                                                                        <span style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left;">Subtotal:</span>
                                                                                                                        <span style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left;">$9.00</span>
                                                                                                                    </div>
                                                                                                                    <div>
                                                                                                                        <span style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left;">
                                                                                                                            Shipping:
                                                                                                                        </span>
                                                                                                                        <span style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left;">
                                                                                                                            $0.00
                                                                                                                        </span>
                                                                                                                    </div>
                                                                                                                    <div>
                                                                                                                        <span style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left;">
                                                                                                                            Sales Tax:
                                                                                                                        </span>
                                                                                                                        <span style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left;">
                                                                                                                            $0.80
                                                                                                                        </span>
                                                                                                                    </div>
                                                                                                                    <div style="padding-top: 20px;">
                                                                                                                        <span style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left;">
                                                                                                                            Total:
                                                                                                                        </span>
                                                                                                                        <span style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left;">
                                                                                                                            $9.80
                                                                                                                        </span>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--END HERO TABLE-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--END HERO TABLE-->
                    <!--BEGIN BOTTOM NAV TABLE-->
                    <table class="hide" id="Table_01" width="639" height="20" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fceff3">
                        <tbody>
                            <tr>
                                <td class="hide">
                                    <a href="#" title="new arrivals" target="_blank"><img src="https://assets.mailcharts.com/emails/images/6c995724bb04330796a0f6a71dd8e99294315bb6.jpeg" alt="new arrivals" width="81" height="59" border="0" style="border-color: #000000; margin: 0pt; display: block;" data-mc-image-bytes="3920" data-mc-width="81" data-mc-height="59" data-mc-natural-width="162" data-mc-natural-height="118" /></a>
                                </td>
                                <td class="hide">
                                    <a href="#" title="handbags" target="_blank"><img src="https://assets.mailcharts.com/emails/images/4f08547f1b9e58620e4811ac94c15ae45cec9e17.jpeg" alt="handbags" width="112" height="59" border="0" style="border-color: #000000; margin: 0pt; display: block;" data-mc-image-bytes="6774" data-mc-width="112" data-mc-height="59" data-mc-natural-width="224" data-mc-natural-height="118" /></a>
                                </td>
                                <td class="hide">
                                    <a href="#" title="clothing" target="_blank"><img src="https://assets.mailcharts.com/emails/images/31dd56f558c5199a5607740c7388878e3c9305bb.jpeg" alt="clothing" width="103" height="59" border="0" style="border-color: #000000; margin: 0pt;display: block;" data-mc-image-bytes="6053" data-mc-width="103" data-mc-height="59" data-mc-natural-width="207" data-mc-natural-height="118" /></a>
                                </td>
                                <td class="hide">
                                    <a href="#" title="home" target="_blank"><img src="https://assets.mailcharts.com/emails/images/b6d70b93c9fb760b0396bf8eea24312f7cfeade9.jpeg" alt="home" width="84" height="59" border="0" style="border-color: #000000; margin: 0pt; display: block;" data-mc-image-bytes="4418" data-mc-width="84" data-mc-height="59" data-mc-natural-width="168" data-mc-natural-height="118" /></a>
                                </td>
                                <td class="hide">
                                    <a href="#" title="shoes" target="_blank"><img src="https://assets.mailcharts.com/emails/images/4d3e29ee153b22da0e4514341562b90db3945691.jpeg" alt="shoes" width="82" height="59" border="0" style="border-color: #000000; margin: 0pt; display: block;" data-mc-image-bytes="4665" data-mc-width="82" data-mc-height="59" data-mc-natural-width="164" data-mc-natural-height="118" /></a>
                                </td>
                                <td class="hide">
                                    <a href="#" title="wallets" target="_blank"><img src="https://assets.mailcharts.com/emails/images/4c4f694cfb547cf6eaf3bc28ae62626e99914725.jpeg" alt="wallets" width="97" height="59" border="0" style="border-color: #000000; margin: 0pt; display: block;" data-mc-image-bytes="5293" data-mc-width="97" data-mc-height="59" data-mc-natural-width="194" data-mc-natural-height="118" /></a>
                                </td>
                                <td class="hide">
                                    <a href="#" title="sale" target="_blank"><img src="https://assets.mailcharts.com/emails/images/6f9a67cc1dbbe062ced65e730faac3a745ad4a3c.jpeg" alt="sale" width="80" height="59" border="0" style="border-color: #000000; margin: 0pt; display: block;" data-mc-image-bytes="3891" data-mc-width="80" data-mc-height="59" data-mc-natural-width="159" data-mc-natural-height="118" /></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="hide" width="639" height="20" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/5481b995f31f696e2f9fec5c19ffc28e22ee4b14.jpeg" data-mc-image-bytes="15916" data-mc-width="686" data-mc-height="118" data-mc-natural-width="686" data-mc-natural-height="118" /></a></td>
                            </tr>
                            <tr>
                                <td><a href="#" target="_blank"><img src="https://assets.mailcharts.com/emails/images/1b994657275f87d11c44c48dd4b532e287b21348.jpeg" data-mc-image-bytes="15703" data-mc-width="686" data-mc-height="99" data-mc-natural-width="686" data-mc-natural-height="99" /></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="hide" id="Table_01" width="639" height="20" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td class="hide">
                                    <a href="#" title="facebook" target="_blank"><img src="https://assets.mailcharts.com/emails/images/d4878f1911eafc1a91ad9e29cce638b75e218c06.jpeg" alt="facebook" width="158" height="58" border="0" style="border-color: #000000; margin: 0pt; display: block;" data-mc-image-bytes="3452" data-mc-width="158" data-mc-height="58" data-mc-natural-width="315" data-mc-natural-height="116" /></a>
                                </td>
                                <td class="hide">
                                    <a href="#" title="pinterest" target="_blank"><img src="https://assets.mailcharts.com/emails/images/ceb9c8e7971f76595078439ec8f29e9ec30ad544.jpeg" alt="pinterest" width="155" height="58" border="0" style="border-color: #000000; margin: 0pt;display: block;" data-mc-image-bytes="3840" data-mc-width="155" data-mc-height="58" data-mc-natural-width="310" data-mc-natural-height="116" /></a>
                                </td>
                                <td class="hide">
                                    <a href="#" title="instagram" target="_blank"><img src="https://assets.mailcharts.com/emails/images/11d99f256081fce33e304464f363a89386977cda.jpeg" alt="instagram" width="153" height="58" border="0" style="border-color: #000000; margin: 0pt; display: block;" data-mc-image-bytes="4398" data-mc-width="153" data-mc-height="58" data-mc-natural-width="306" data-mc-natural-height="116" /></a>
                                </td>
                                <td class="hide">
                                    <a href="#" title="youtube" target="_blank"><img src="https://assets.mailcharts.com/emails/images/9aa63ee71b2e44c648cc42cb02c8974d973dbf0b.jpeg" alt="youtube" width="173" height="58" border="0" style="border-color: #000000; margin: 0pt; display: block;" data-mc-image-bytes="3951" data-mc-width="173" data-mc-height="58" data-mc-natural-width="347" data-mc-natural-height="116" /></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="639" align="center" cellpadding="0" cellspacing="0" class="width768" style="text-decoration:none; font-size:0px; mso-hide: all; /* hide elements in Outlook 2007-2013 */">
                        <tbody>
                            <tr>
                                <td class="width768" align="center" style="text-decoration:none; font-size: 0px; line-height: 0px; padding:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="nav bottom new arrivals"><img src="https://assets.mailcharts.com/emails/images/55026c1354688224e8950602fdf93428867417dd.jpeg" alt="new" style="display:block;" data-mc-image-bytes="10249" data-mc-width="639" data-mc-height="90" data-mc-natural-width="639" data-mc-natural-height="90" /></a>
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="nav bottom handbags"><img src="https://assets.mailcharts.com/emails/images/95902219f1f7f1b442fb145ac198100dffaceff1.jpeg" style="display:block;" data-mc-image-bytes="14422" data-mc-width="639" data-mc-height="88" data-mc-natural-width="639" data-mc-natural-height="88" /></a>
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="nav bottom clothing"><img src="https://assets.mailcharts.com/emails/images/b0e04bd93ccd33103338b4ac7878f0efc4d608b5.jpeg" alt="clothing" style="display:block;" data-mc-image-bytes="13719" data-mc-width="639" data-mc-height="87" data-mc-natural-width="639" data-mc-natural-height="87" /></a>
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;"><a target="_blank" href="#" title="nav bottom home"><img src="https://assets.mailcharts.com/emails/images/4172a5f94ee75be6dbe51e77a8d1f503f64bedb9.jpeg" alt="home" style="display:block;" data-mc-image-bytes="11800" data-mc-width="639" data-mc-height="88" data-mc-natural-width="639" data-mc-natural-height="88" /></a></div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="nav bottom shoes"><img src="https://assets.mailcharts.com/emails/images/066742cee0a7a9be2ce7fe4ccce71516a6a5ee5e.jpeg" alt="shoes" style="display:block;" data-mc-image-bytes="12305" data-mc-width="639" data-mc-height="88" data-mc-natural-width="639" data-mc-natural-height="88" /></a>
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="nav bottom wallets"><img src="https://assets.mailcharts.com/emails/images/f62a3375d6b3f74c160d1504f1ddd5fe26446c11.jpeg" style="display:block;" alt="wallets" data-mc-image-bytes="12697" data-mc-width="639" data-mc-height="87" data-mc-natural-width="639" data-mc-natural-height="87" /></a>
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="nav bottom sale"><img src="https://assets.mailcharts.com/emails/images/c5ac009cf40c5969cbf27cffbd492c6bd7902a59.jpeg" alt="sale" style="display:block;" data-mc-image-bytes="10921" data-mc-width="639" data-mc-height="88" data-mc-natural-width="639" data-mc-natural-height="88" /></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="639" align="center" cellpadding="0" cellspacing="0" class="width768" style="text-decoration:none; padding:0; max-height:0px; font-size:0px; mso-hide: all; /* hide elements in Outlook 2007-2013 */">
                        <tbody>
                            <tr>
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding-bottom:0; padding-left:0; padding-right:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="facebook"><img src="https://assets.mailcharts.com/emails/images/f00f8aec5f48c30c5de33851e59b93be65f05e80.jpeg" style="display:block;" data-mc-image-bytes="6189" data-mc-width="165" data-mc-height="115" data-mc-natural-width="165" data-mc-natural-height="115" /></a>
                                    </div>
                                </td>
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding-bottom:0; padding-left:0; padding-right:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="pinterest"><img src="https://assets.mailcharts.com/emails/images/04da02be39a209644a12b9a0af8fbfb01cce33ff.jpeg" style="display:block;" data-mc-image-bytes="6803" data-mc-width="155" data-mc-height="115" data-mc-natural-width="155" data-mc-natural-height="115" /></a>
                                    </div>
                                </td>
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding-bottom:0; padding-left:0; padding-right:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="instagram"><img src="https://assets.mailcharts.com/emails/images/b2ecea55abb90db3ea79933a613179d6d4ceb150.jpeg" style="display:block;" data-mc-image-bytes="7181" data-mc-width="141" data-mc-height="115" data-mc-natural-width="141" data-mc-natural-height="115" /></a>
                                    </div>
                                </td>
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding-bottom:0; padding-left:0; padding-right:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="youtube"><img src="https://assets.mailcharts.com/emails/images/eb2623e72f7f209826174f359416643843837be6.jpeg" style="display:block;" data-mc-image-bytes="6885" data-mc-width="178" data-mc-height="115" data-mc-natural-width="178" data-mc-natural-height="115" /></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--END BOTTOM NAV TABLE-->
                    <table class="fontstyle" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <p style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 9px; color: #223628;"></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--END FOOTER-->
                    <table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--END BOTTOM NAV TABLE-->
                    <!--END FOOTER-->
                    <table width="640" align="center" class="fontstyle" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td class="fontstyle" align="center" style="font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif;">
                                    <br />
                                    this email was sent to <a href="#" style="color: #fc7ca0; text-decoration:underline;">xxx@xxx.xxx</a>.<br />
                                    <br />
                                    view our <a style="color: #fc7ca0;" href="#">privacy policy</a> and <a style="color: #fc7ca0;" href="#">terms of use</a> here. <br />
                                    <br />
                                    to find answers to your questions or contact us, visit <br />
                                    our <a style="color: #fc7ca0;" href="#">customer care</a> section or write us at:<br />
                                    Kate Spade New York<br />
                                    2 Park Avenue<br />
                                    New York, New York 10016
                                    <br />
                                    <br />
                                    <p align="center" class="fontstyle" style="font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif;">
                                        please visit us again soon at <a style="color: #fc7ca0;" href="#">www.katespade.com</a>.
                                        <a style="color: #fc7ca0;" href="#"> </a>
                                        <img src="https://assets.mailcharts.com/emails/images/2daeaa8b5f19f0bc209d976c02bd6acb51b00b0a.gif" width="1" height="1" data-mc-image-bytes="43" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" />
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--END WRAPPING TABLE-->
    <!--Start BX Tracking Pixel-->
    <img src="https://assets.mailcharts.com/emails/images/14c099df9dae2f8586dd5f38f7afd9b3d2e277e5.png" width="1" height="1" border="0" data-mc-image-bytes="609" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" /><img src="https://assets.mailcharts.com/emails/images/d5fceb6532643d0d84ffe09c40c481ecdf59e15a.gif" width="1" height="1" border="0" data-mc-image-bytes="42" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" />
    <!--End BX Tracking Pixel-->
    <img src="https://assets.mailcharts.com/emails/images/2daeaa8b5f19f0bc209d976c02bd6acb51b00b0a.gif" width="1" height="1" data-mc-image-bytes="43" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" />
    <img src="https://assets.mailcharts.com/emails/images/2daeaa8b5f19f0bc209d976c02bd6acb51b00b0a.gif" width="1" height="1" data-mc-image-bytes="43" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" />
    <img src="https://assets.mailcharts.com/emails/images/2daeaa8b5f19f0bc209d976c02bd6acb51b00b0a.gif" width="1" height="1" data-mc-image-bytes="43" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" />
    <img src="https://assets.mailcharts.com/emails/images/f3bb1d5036d4e3a3c2840851852802869ade260c.gif" width="1" height="1" data-mc-image-bytes="43" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" />
    <img src="https://assets.mailcharts.com/emails/images/d5fceb6532643d0d84ffe09c40c481ecdf59e15a.gif" width="1" height="1" border="0" data-mc-image-bytes="42" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" />
    <img src="https://assets.mailcharts.com/emails/images/da39a3ee5e6b4b0d3255bfef95601890afd80709.bin" width="1" height="1" style="display:none" data-mc-image-bytes="0" data-mc-width="1" data-mc-height="1" data-mc-natural-width="0" data-mc-natural-height="0" />
</body>
</html>