<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        html {
            -webkit-text-size-adjust: none;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            margin: 0 auto;
        }

        .hr {
            background: #000;
            clear: both;
            float: none;
            width: 300%;
            height: 1px;
            margin: 0 0 1.4em;
            border: none;
        }

        @media screen and (max-width: 768px) {
            div[id=desktop] {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
                overflow: hidden !important;
                hr: hide !important;
            }

            div[id=mobile] {
                display: none !important;
                width: 100% !important;
                height: 0px !important;
                max-height: inherit !important;
                overflow: visible !important;
                hr: 200%
            }
            /* generals */
            *[class].hide {
                display: none !important;
                height: 0px !important;
            }

            *[class].block {
                display: block !important;
            }
            /*heights*/
            *[class].height0 {
                height: 0 !important;
            }

            *[class].height2 {
                height: 2px !important;
            }

            *[class].height23 {
                height: 23px !important;
            }

            *[class].height45 {
                height: 45px !important;
            }
            /*------ HERO IMAGE HEIGHT - SET HERE --------*/
            *[class].HERO_HEIGHT {
                height: 768px !important;
            }
            /*widths*/
            *[class].width0 {
                width: 0 !important;
                height: 0px !important;
            }

            *[class].width280 {
                width: 280px !important;
                height: 0px !important;
            }

            *[class].width200 {
                width: 280px !important;
                height: 0px !important;
            }

            *[class].width768 {
                width: 280px !important;
                height: 0px !important;
            }
            /*padding*/
            *[class].pbot2 {
                padding-bottom: 2px !important;
            }

            *[class].pleft768 {
                padding-left: 768px !important;
            }
            /* FIX FOR OWA */
            .bdyItmPrt img {
                display: block !important;
            }
            /*fonts*/
            *[class].font8 {
                font-size: 8px !important;
            }

            *[class].font7 {
                font-size: 7px !important;
            }

            *[class*="show"],
            *[class*="show"] img {
                display: block !important;
                margin: 0 !important;
                padding: 0 !important;
                overflow: visible !important;
                width: auto !important;
                max-height: inherit !important;
                height: auto !important;
            }
        }
    </style>
    <title>ACSpareparts.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
    <!--BEGIN WRAPPING TABLE-->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="border: 0px;">
        <tbody>
            <tr>
                <td>
                   
                    <!--BEGIN NAVIGATION TABLE-->
                    <table width="639" align="center" cellpadding="0" cellspacing="0" class="width768" style="text-decoration:none; font-size:0px; mso-hide: all; /* hide elements in Outlook 2007-2013 */">
                        <tbody>
                            <tr>
                                <td class="width768" align="center" style="text-decoration:none; font-size: 0px; line-height: 0px; padding:0;">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="ACSpareparts"><img src="https://assets.mailcharts.com/emails/images/4797890f38c0ba22c1ee06827c90080eacf95af4.jpeg" alt="ACSpareparts" style="display:block;" data-mc-image-bytes="18792" data-mc-width="639" data-mc-height="160" data-mc-natural-width="639" data-mc-natural-height="160" /></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="640" height="20" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr>
                                <td class="hide" align="left">

                                    <a href="#" title="ACSpareparts" target="_blank">
                                        <img src="https://acsadmin.atintellilabs.live/assetsclient/img/logo/logo.png" alt="Logo" border="0" style="display: block;  max-width: 208px; min-width: 48px; padding-left:180px;">
                                        <!--<img height="80" border="0" width="639" src="https://acsadmin.atintellilabs.live/assetsclient/img/logo/logo.png" alt="ACSpareparts" style="border-color: #000000; margin: 0pt; display: block; float: left;" data-mc-image-bytes="10023" data-mc-width="639" data-mc-height="80" data-mc-natural-width="639" data-mc-natural-height="80" />-->
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--END NAVIGATION TABLE-->
                    <!--BEGIN HERO TABLE-->
                    <table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tbody>
                                                            <tr>
                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                    <!--BEGIN HERO TABLE-->
                                                                    <table id="Table_" width="639" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="3" style="font-family: Verdana; font-size: 21.47px; color: #223628; letter-spacing: 0.4px; text-align: center; line-height: 32.21px; "><img src="https://assets.mailcharts.com/emails/images/646284809cd77d5d9318297aa0280169f09e50a2.jpeg" width="639" height="299" alt="thank you for shopping with us." border="0" style="display: block;" data-mc-image-bytes="80747" data-mc-width="639" data-mc-height="299" data-mc-natural-width="639" data-mc-natural-height="299" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><img src="https://assets.mailcharts.com/emails/images/4ca15fc5f185d684bbbc6461b88ae5c7a1a23e30.jpeg" width="64" height="325" border="0" style="display: block;" data-mc-image-bytes="18131" data-mc-width="64" data-mc-height="325" data-mc-natural-width="64" data-mc-natural-height="325" /></td>
                                                                                <td width="511" style="font-family: Verdana; font-size: 21.47px; color: #223628; letter-spacing: 0.4px; text-align: center; line-height: 32.21px; background-color: #fceff3; vertical-align: top;">
                                                                                    we're getting your order ready<br />and will soon let you know<br />when it's on its way.<br />(you can also track it {Url} )
                                                                                    <span style="font-family: Verdana; font-size: 17.18px; color: #223628; letter-spacing: 1.72px; text-align: center; line-height: 22.54px; text-transform:uppercase;">
                                                                                        <br />
                                                                                        <br />
                                                                                        <br />PLACED: {{ReceivedDate}}<br /><br />
                                                                                        order number: #{OrderID}
                                                                                    </span>
                                                                                </td>
                                                                                <td><img src="https://assets.mailcharts.com/emails/images/56c93516f992279303aa6c15a4e8a6f179b06dc1.jpeg" width="64" height="325" border="0" style="display: block;" data-mc-image-bytes="18109" data-mc-width="64" data-mc-height="325" data-mc-natural-width="64" data-mc-natural-height="325" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="3" style="font-family: Verdana; font-size: 21.47px; color: #223628; letter-spacing: 0.4px; text-align: center; line-height: 32.21px; "><img src="https://assets.mailcharts.com/emails/images/cb2c2e4f207d968dcd392bb955d8d88f301f1efb.jpeg" width="639" height="64" border="0" style="display: block;" data-mc-image-bytes="30765" data-mc-width="639" data-mc-height="64" data-mc-natural-width="639" data-mc-natural-height="64" /></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table id="Table_" width="639" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="3" style="border-bottom: 2.15px solid #223628;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <table width="639" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" colspan="6" style="padding-top: 38px; padding-bottom: 16px;">
                                                                                                                    <img width="320px" height="55px" src="https://assets.mailcharts.com/emails/images/4bacb61804ffcef80de5a98d18f1768b34b078b1.png" data-mc-image-bytes="3407" data-mc-width="320" data-mc-height="55" data-mc-natural-width="320" data-mc-natural-height="55" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="4" valign="top">
                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="top" style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left; padding: 20px 10px; padding-left: 30px;">
                                                                                                                                    <div style="color:#223628; font-size:11px; font-family:Arial; line-height:1.38; text-align:left; text-transform:uppercase; letter-spacing: 1.1px; padding-bottom: 20px;">
                                                                                                                                        Shipping Address
                                                                                                                                    </div>
                                                                                                                                    <div class="mini-address-name">
                                                                                                                                        {Shipping_FirstName}
                                                                                                                                        {Shipping_LastName}
                                                                                                                                    </div>
                                                                                                                                    <div class="mini-address-location">
                                                                                                                                        {Shipping_Address1}<br />{Shipping_Address2},<br />
                                                                                                                                        {Shipping_Country}
                                                                                                                                        <br /> {Shipping_Phone}
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td valign="top" width="144" style="color: #223628; font-family: Arial; font-weight: normal; text-transform: lowercase; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left; padding: 20px 10px;">
                                                                                                                                    <div style="color:#223628; font-size:11px; font-family:Arial; line-height:1.38; text-align:left; text-transform:uppercase; letter-spacing: 1.1px; padding-bottom: 20px;">
                                                                                                                                        Billing Address
                                                                                                                                    </div>
                                                                                                                                    <div class="mini-address-name">
                                                                                                                                        {Billing_FirstName}
                                                                                                                                        {Billing_LastName}
                                                                                                                                    </div>
                                                                                                                                    <div class="mini-address-location">
                                                                                                                                        {Billing_Address1}<br />{Billing_Address2},<br />
                                                                                                                                        {Billing_Country}
                                                                                                                                        <br /> {Billing_Phone}
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                                <td colspan="2" valign="top" style="color: #223628; font-family: Arial; font-weight: normal; font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left; padding: 20px 10px; padding-right: 30px;">
                                                                                                                    <div style="color:#223628; font-size:11px; font-family:Arial; line-height:1.38; text-align:left; text-transform:uppercase; letter-spacing: 1.1px; padding-bottom: 20px;">
                                                                                                                        Payment Method:
                                                                                                                    </div>
                                                                                                                    <div style="color: #223628; font-family: Arial; font-weight: normal;  font-size: 13px; line-height: 1.38; letter-spacing: 0.2px; text-align:left;">
                                                                                                                        <div class="cc-type">
                                                                                                                            <img style="margin-bottom: 9px;" width="35" height="20" src="https://assets.mailcharts.com/emails/images/fb295cab9b40ed0123c9b05ab35144b448e90c99.png" alt="Visa" data-mc-image-bytes="2647" data-mc-width="35" data-mc-height="20" data-mc-natural-width="194" data-mc-natural-height="100" />
                                                                                                                        </div>                                                                                                                       
                                                                                                                        Amount
                                                                                                                        AED {Total}
                                                                                                                    </div>
                                                                                                                    <!-- END: payment-amount -->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--END HERO TABLE-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--END HERO TABLE-->
                    <!--BEGIN BOTTOM NAV TABLE-->
                    
                    
                    <table width="639" align="center" cellpadding="0" cellspacing="0" class="width768" style="text-decoration:none; font-size:0px; mso-hide: all; /* hide elements in Outlook 2007-2013 */">
                        <tbody>
                            <tr>
                                <td class="width768" align="center" style="text-decoration:none; font-size: 0px; line-height: 0px; padding:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="nav bottom new arrivals"><img src="https://assets.mailcharts.com/emails/images/55026c1354688224e8950602fdf93428867417dd.jpeg" alt="new" style="display:block;" data-mc-image-bytes="10249" data-mc-width="639" data-mc-height="90" data-mc-natural-width="639" data-mc-natural-height="90" /></a>
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="nav bottom handbags"><img src="https://assets.mailcharts.com/emails/images/95902219f1f7f1b442fb145ac198100dffaceff1.jpeg" style="display:block;" data-mc-image-bytes="14422" data-mc-width="639" data-mc-height="88" data-mc-natural-width="639" data-mc-natural-height="88" /></a>
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="nav bottom clothing"><img src="https://assets.mailcharts.com/emails/images/b0e04bd93ccd33103338b4ac7878f0efc4d608b5.jpeg" alt="clothing" style="display:block;" data-mc-image-bytes="13719" data-mc-width="639" data-mc-height="87" data-mc-natural-width="639" data-mc-natural-height="87" /></a>
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;"><a target="_blank" href="#" title="nav bottom home"><img src="https://assets.mailcharts.com/emails/images/4172a5f94ee75be6dbe51e77a8d1f503f64bedb9.jpeg" alt="home" style="display:block;" data-mc-image-bytes="11800" data-mc-width="639" data-mc-height="88" data-mc-natural-width="639" data-mc-natural-height="88" /></a></div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="nav bottom shoes"><img src="https://assets.mailcharts.com/emails/images/066742cee0a7a9be2ce7fe4ccce71516a6a5ee5e.jpeg" alt="shoes" style="display:block;" data-mc-image-bytes="12305" data-mc-width="639" data-mc-height="88" data-mc-natural-width="639" data-mc-natural-height="88" /></a>
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="nav bottom wallets"><img src="https://assets.mailcharts.com/emails/images/f62a3375d6b3f74c160d1504f1ddd5fe26446c11.jpeg" style="display:block;" alt="wallets" data-mc-image-bytes="12697" data-mc-width="639" data-mc-height="87" data-mc-natural-width="639" data-mc-natural-height="87" /></a>
                                    </div>
                                </td>
                            </tr>
                            <tr align="center">
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="nav bottom sale"><img src="https://assets.mailcharts.com/emails/images/c5ac009cf40c5969cbf27cffbd492c6bd7902a59.jpeg" alt="sale" style="display:block;" data-mc-image-bytes="10921" data-mc-width="639" data-mc-height="88" data-mc-natural-width="639" data-mc-natural-height="88" /></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="639" align="center" cellpadding="0" cellspacing="0" class="width768" style="text-decoration:none; padding:0; max-height:0px; font-size:0px; mso-hide: all; /* hide elements in Outlook 2007-2013 */">
                        <tbody>
                            <tr>
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding-bottom:0; padding-left:0; padding-right:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="facebook"><img src="https://assets.mailcharts.com/emails/images/f00f8aec5f48c30c5de33851e59b93be65f05e80.jpeg" style="display:block;" data-mc-image-bytes="6189" data-mc-width="165" data-mc-height="115" data-mc-natural-width="165" data-mc-natural-height="115" /></a>
                                    </div>
                                </td>
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding-bottom:0; padding-left:0; padding-right:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="pinterest"><img src="https://assets.mailcharts.com/emails/images/04da02be39a209644a12b9a0af8fbfb01cce33ff.jpeg" style="display:block;" data-mc-image-bytes="6803" data-mc-width="155" data-mc-height="115" data-mc-natural-width="155" data-mc-natural-height="115" /></a>
                                    </div>
                                </td>
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding-bottom:0; padding-left:0; padding-right:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="instagram"><img src="https://assets.mailcharts.com/emails/images/b2ecea55abb90db3ea79933a613179d6d4ceb150.jpeg" style="display:block;" data-mc-image-bytes="7181" data-mc-width="141" data-mc-height="115" data-mc-natural-width="141" data-mc-natural-height="115" /></a>
                                    </div>
                                </td>
                                <td class="width768" align="center" style="text-decoration:none;font-size: 0px; line-height: 0px; padding-bottom:0; padding-left:0; padding-right:0;" colspan="2">
                                    <div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                        <a target="_blank" href="#" title="youtube"><img src="https://assets.mailcharts.com/emails/images/eb2623e72f7f209826174f359416643843837be6.jpeg" style="display:block;" data-mc-image-bytes="6885" data-mc-width="178" data-mc-height="115" data-mc-natural-width="178" data-mc-natural-height="115" /></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--END BOTTOM NAV TABLE-->
                    <table class="fontstyle" width="650" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <p style="font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 9px; color: #223628;"></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--END FOOTER-->
                    <table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <!--END BOTTOM NAV TABLE-->
                    <!--END FOOTER-->
                    <table width="640" align="center" class="fontstyle" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td class="fontstyle" align="center" style="font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif;">
                                  
                                    <br />
                                    view our <a style="color: #fc7ca0;" href="#">privacy policy</a> and <a style="color: #fc7ca0;" href="#">terms of use</a> here. <br />
                                    <br />
                                    to find answers to your questions or contact us, visit <br />
                                    our <a style="color: #fc7ca0;" href="#">customer care</a> section or write us at:<br />
                                    ACSpareparts<br />
                                    Dubai<br />
                                    <br />
                                    <br />
                                    <p align="center" class="fontstyle" style="font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif;">
                                        please visit us again soon at <a style="color: #fc7ca0;" href="#">www.ACSpareparts.com</a>.
                                        <a style="color: #fc7ca0;" href="#"> </a>
                                        <img src="https://assets.mailcharts.com/emails/images/2daeaa8b5f19f0bc209d976c02bd6acb51b00b0a.gif" width="1" height="1" data-mc-image-bytes="43" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" />
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--END WRAPPING TABLE-->
    <!--Start BX Tracking Pixel-->
    <img src="https://assets.mailcharts.com/emails/images/14c099df9dae2f8586dd5f38f7afd9b3d2e277e5.png" width="1" height="1" border="0" data-mc-image-bytes="609" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" /><img src="https://assets.mailcharts.com/emails/images/d5fceb6532643d0d84ffe09c40c481ecdf59e15a.gif" width="1" height="1" border="0" data-mc-image-bytes="42" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" />
    <!--End BX Tracking Pixel-->
    <img src="https://assets.mailcharts.com/emails/images/2daeaa8b5f19f0bc209d976c02bd6acb51b00b0a.gif" width="1" height="1" data-mc-image-bytes="43" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" />
    <img src="https://assets.mailcharts.com/emails/images/2daeaa8b5f19f0bc209d976c02bd6acb51b00b0a.gif" width="1" height="1" data-mc-image-bytes="43" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" />
    <img src="https://assets.mailcharts.com/emails/images/2daeaa8b5f19f0bc209d976c02bd6acb51b00b0a.gif" width="1" height="1" data-mc-image-bytes="43" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" />
    <img src="https://assets.mailcharts.com/emails/images/f3bb1d5036d4e3a3c2840851852802869ade260c.gif" width="1" height="1" data-mc-image-bytes="43" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" />
    <img src="https://assets.mailcharts.com/emails/images/d5fceb6532643d0d84ffe09c40c481ecdf59e15a.gif" width="1" height="1" border="0" data-mc-image-bytes="42" data-mc-width="1" data-mc-height="1" data-mc-natural-width="1" data-mc-natural-height="1" />
    <img src="https://assets.mailcharts.com/emails/images/da39a3ee5e6b4b0d3255bfef95601890afd80709.bin" width="1" height="1" style="display:none" data-mc-image-bytes="0" data-mc-width="1" data-mc-height="1" data-mc-natural-width="0" data-mc-natural-height="0" />
</body>
</html>